# fmt: off
[
      {
      "name": "interface_name",
      "getval": '''(?P<name>\S+) is (administratively )?(?P<oper_state>\S+)''',
      "result": {
        "interfaces": {
            "{{ name }}":
              {
                "name": "{{ name }}",
                "operational": "{{oper_state}}",
                "admin": "{{oper_state}}"
              }
              }

        }
    }
]
 # fmt: on
